{"flutter":{"platforms":{"android":{"default":{"projectId":"videocalltest-4a82b","appId":"1:1054978412335:android:d27c2dc1e130f9367f9bda","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"videocalltest-4a82b","appId":"1:1054978412335:ios:e973bd23e575cac67f9bda","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"videocalltest-4a82b","configurations":{"android":"1:1054978412335:android:d27c2dc1e130f9367f9bda","ios":"1:1054978412335:ios:e973bd23e575cac67f9bda"}}}}}}